# MyshopPlus

./: README.md  pom.xml
myshop-plus-business/: pom.xml
myshop-plus-business/business-oauth2/: pom.xml
myshop-plus-business/business-oauth2/src/main/java/com/loven/myshop/plus/business/oauth2/: OAuth2App.java
myshop-plus-business/business-oauth2/src/main/java/com/loven/myshop/plus/business/oauth2/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
myshop-plus-business/business-oauth2/src/main/java/com/loven/myshop/plus/business/oauth2/controller/: LoginController.java
myshop-plus-business/business-oauth2/src/main/java/com/loven/myshop/plus/business/oauth2/dto/: LoginParam.java
myshop-plus-business/business-oauth2/src/main/java/com/loven/myshop/plus/business/oauth2/service/: UserDetailsServiceImpl.java  UserService.java
myshop-plus-business/business-oauth2/src/main/resources/: application.yml
myshop-plus-business/business-reg/: pom.xml
myshop-plus-business/business-reg/src/main/java/com/loven/myshop/plus/business/reg/: ServiceRegisterApp.java
myshop-plus-business/business-reg/src/main/java/com/loven/myshop/plus/business/reg/dto/: RegisterInfo.java
myshop-plus-business/business-reg/src/main/java/com/loven/myshop/plus/business/reg/service/: RegisterService.java
myshop-plus-business/business-reg/src/main/resources/: application.yml
myshop-plus-business/business-user/: pom.xml
myshop-plus-business/business-user/src/main/java/com/loven/myshop/plus/business/user/: UserServiceApp.java
myshop-plus-business/business-user/src/main/java/com/loven/myshop/plus/business/user/configure/: ResourceServerConfiguration.java
myshop-plus-business/business-user/src/main/java/com/loven/myshop/plus/business/user/controller/: UserController.java
myshop-plus-business/business-user/src/main/java/com/loven/myshop/plus/business/user/dto/: ModifieInfo.java  UserInfo.java
myshop-plus-business/business-user/src/main/java/com/loven/myshop/plus/business/user/service/: UserService.java
myshop-plus-business/business-user/src/main/resources/: application.yml
myshop-plus-cloud/: pom.xml
myshop-plus-cloud/cloud-aliyun-upload/: pom.xml
myshop-plus-cloud/cloud-aliyun-upload/src/main/java/com/loven/myshop/plus/cloud/aliyun/upload/: AliUploadApp.java
myshop-plus-cloud/cloud-aliyun-upload/src/main/resources/: application.yml
myshop-plus-cloud/cloud-fastdfs-upload/: pom.xml
myshop-plus-cloud/cloud-fastdfs-upload/src/main/java/com/loven/myshop/plus/cloud/fastdfs/upload/: FastDfsUploadApp.java
myshop-plus-cloud/cloud-fastdfs-upload/src/main/resources/: application.yml
myshop-plus-cloud/cloud-message-api/: pom.xml
myshop-plus-cloud/cloud-message-api/src/main/java/com/loven/myshop/plus/cloud/message/api/: MessageProducer.java
myshop-plus-cloud/cloud-message-api/src/main/java/com/loven/myshop/plus/cloud/message/dto/: AdminLoginLog.java
myshop-plus-cloud/cloud-message-service/: pom.xml
myshop-plus-cloud/cloud-message-service/src/main/java/com/loven/myshop/plus/cloud/message/: MessageProviderApp.java
myshop-plus-cloud/cloud-message-service/src/main/java/com/loven/myshop/plus/cloud/message/configure/: MessageSource.java
myshop-plus-cloud/cloud-message-service/src/main/java/com/loven/myshop/plus/cloud/message/producer/: MessageProducerImpl.java
myshop-plus-cloud/cloud-message-service/src/main/resources/: application.yml
myshop-plus-common/: pom.xml
myshop-plus-common/common-consumer/: pom.xml
myshop-plus-common/common-consumer/src/main/java/com/loven/myshop/plus/common/consumer/configure/: BeanConfigure.java
myshop-plus-common/common-consumer/src/main/java/com/loven/myshop/plus/common/consumer/utils/: ValidateUtils.java
myshop-plus-common/common-dto/: pom.xml
myshop-plus-common/common-dto/src/main/java/com/loven/myshop/plus/common/dto/: ResponseResult.java
myshop-plus-common/common-provider/: pom.xml
myshop-plus-common/common-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-plus-common/common-utils/: pom.xml
myshop-plus-common/common-utils/src/main/java/com/loven/myshop/plus/common/constant/: AuthorityName.java  CodeStatus.java
myshop-plus-common/common-utils/src/main/java/com/loven/myshop/plus/common/utils/: MapperUtils.java  OkHttpClientUtils.java  RegexpUtils.java  RequestInfoUtils.java
myshop-plus-common/common-utils/src/main/java/com/loven/myshop/plus/common/utils/dto/: IpInfo.java
myshop-plus-configuration/configuration-feign/: pom.xml
myshop-plus-configuration/configuration-feign/src/main/java/com/loven/myshop/plus/configuration/feign/configure/: FeignRequestConfiguration.java
myshop-plus-configuration/configuration-feign/src/main/java/com/loven/myshop/plus/configuration/feign/interceptor/: FeignRequestInterceptor.java
myshop-plus-dependencies/: pom.xml
myshop-plus-message/message-admin-login-log/: pom.xml
myshop-plus-message/message-admin-login-log/src/main/resources/: application.yml
myshop-plus-service-provider/: pom.xml
myshop-plus-service-provider/admin-login-log-service-api/: pom.xml
myshop-plus-service-provider/admin-login-log-service-provider/: pom.xml
myshop-plus-service-provider/admin-login-log-service-provider/src/main/resources/: application.yml
myshop-plus-service-provider/admin-login-log-service-provider/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml
myshop-plus-service-provider/admin-login-log-service-provider/src/test/java/: TestAdminLoginService.java
myshop-plus-service-provider/admin-service-api/: pom.xml
myshop-plus-service-provider/admin-service-provider/: pom.xml
myshop-plus-service-provider/admin-service-provider/src/main/java/com/loven/myshop/plus/provider/admin/service/: AdminServiceApp.java
myshop-plus-service-provider/admin-service-provider/src/main/resources/: application.yml
myshop-plus-service-provider/admin-service-provider/src/main/resources/mapper/: UmsAdminMapper.xml
myshop-plus-service-provider/user-login-log-service-api/: pom.xml
myshop-plus-service-provider/user-login-log-service-provider/: pom.xml
(+43 files in other folders)
