<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loven.myshop.plus</groupId>
        <artifactId>myshop-plus-service-provider</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>user-login-log-service-provider</artifactId>
    <packaging>jar</packaging>
    <name>user-login-log-service-provider</name>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>luoyuwei</id>
            <name>loven</name>
            <email>loven166888@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.loven.myshop.plus</groupId>
            <artifactId>user-login-log-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>